import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int n = in.nextInt();
        String res = null;
        int max = 0;
        if (s.length() < n) {
            System.out.println(s);
        } else {
            for (int i = 0; i <= s.length() - n; i++) {
                String tmp = s.substring(i, n + i);
                int count = 0;
                for (int j = 0; j < tmp.length(); j++) {
                    if (tmp.charAt(j) == 'G' || tmp.charAt(j) == 'C') {
                        count++;
                    }
                }
                if (max < count) {
                    res = tmp;
                    max = count;
                }
            }
        }
        System.out.println(res);
    }
}
