import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextLine()) {
            String s = in.nextLine();
            int[] num = new int[10];
            for (int i = 0; i < s.length(); i++) {
                int tmp = s.charAt(i) - '0';
                num[tmp]++;
            }
            for (int j = 0; j < num.length; j++) {
                if (num[j] != 0) {
                    System.out.println(j + ":" + num[j]);
                }
            }
        }
    }
}
