import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            String s = in.nextLine();
            String[] str = s.split(" ");
            int[] arr = new int[200];
            for (int i = 0; i < str[0].length(); i++) {
                int tmp = Integer.valueOf(str[0].charAt(i));
                arr[tmp]++;
            }
            boolean tag = true;
            for (int i = 0; i < str[1].length(); i++) {
                int tmp = Integer.valueOf(str[1].charAt(i));
                if (arr[tmp] == 0) {
                    tag = false;
                    break;
                }
                arr[tmp]--;
            }
            System.out.println(tag ? "Yes" : "No");
        }
    }
}
