import java.util.*;
public class Main {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            StringBuilder sb1 = new StringBuilder();
            StringBuilder sb2 = new StringBuilder();
            String s = in.nextLine();
            String s1 = in.nextLine();
            Encrypt(s, sb1);
            unEncrypt(s1, sb2);
            System.out.println(sb1.toString());
            System.out.println(sb2.toString());
        }
    }

    private static void unEncrypt(String s1, StringBuilder sb2) {
        for (char c : s1.toCharArray()) {
            if (c >= '0' && c <= '9') {
                if (c == '0') {
                    sb2.append('9');
                } else {
                    sb2.append((char)(c - 1));
                }
            } else if (c >= 'a' && c <= 'z') {
                if (c == 'a') {
                    sb2.append('Z');
                } else {
                    sb2.append((char)(c - 1 - 32));
                }
            } else if (c >= 'A' && c <= 'Z') {
                if (c == 'A') {
                    sb2.append('z');
                } else {
                    sb2.append((char)(c - 1 + 32));
                }
            } else {
                sb2.append(c);
            }
        }
    }

    private static void Encrypt(String s, StringBuilder sb1) {
        for (char c : s.toCharArray()) {
            if (c >= '0' && c <= '9') {
                if (c == '9') {
                    sb1.append('0');
                } else {
                    sb1.append((char)(c + 1));
                }
            } else if (c >= 'a' && c <= 'z') {
                if (c == 'z') {
                    sb1.append('A');
                } else {
                    sb1.append((char)(c + 1 - 32));
                }
            } else if (c >= 'A' && c <= 'Z') {
                if (c == 'Z') {
                    sb1.append('a');
                } else {
                    sb1.append((char)(c + 1 + 32));
                }
            } else {
                sb1.append(c);
            }
        }
    }

}
