import java.util.*;

public class MaxGap {
    public int findMaxGap(int[] A, int n) {
        int leftMax = 0;
        int rightMax = 0;
        int tmp = 0;
        int min = Integer.MIN_VALUE;
        for (int i = 0; i < n - 1; i++) {
            if (min != Integer.MIN_VALUE) {
                if (leftMax < A[i]) {
                    leftMax = A[i];
                }
            } else {
                leftMax = A[0];
            }
            rightMax = A[i + 1];
            for (int j = i + 1; j < n; j++) {
                rightMax = rightMax > A[j] ? rightMax : A[j];
            }
            tmp = rightMax - leftMax;
            tmp = tmp < 0 ? -tmp : tmp;
            min = min > tmp ? min : tmp;
        }
        return min;
    }
}


