import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            int num = in.nextInt();
            int time = in.nextInt();
            int[] arr = new int[num];
            for (int i = 0; i < num; i++) {
                arr[i] = in.nextInt();
            }
            for (int j = 0; j < time; j++) {
                String s = in.next();
                int A = in.nextInt();
                int B = in.nextInt();
                if (s.equals("Q")) {
                    int tmp = max(arr, A, B);
                    System.out.println(tmp);
                    continue;
                }
                if (s.equals("U")) {
                    arr[A - 1] = B;
                }
            }
        }
    }
    public static int max(int[] arr, int x, int y) {
        int res = 0;
        if (y >= x) {
            for (int i = x - 1; i < y; i++) {
                res = res > arr[i] ? res : arr[i];
            }
        }
        if (x > y) {
            for (int i = y - 1; i < x; i++) {
                res = res > arr[i] ? res : arr[i];
            }
        }
        return res;
    }
}
