import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B = new int[A.length];
        int k = 0;
        for (int i = 0; i < A.length; i++) {
            swap(A, i, 0);
            B[k++] = helper(A);
        }
        return B;
    }
    public void swap(int[] arr, int x, int y) {
        int tmp = arr[x];
        arr[x] = arr[y];
        arr[y] = tmp;
    }
    public int helper(int[] arr) {
        int sum = 1;
        for (int i = 1; i < arr.length; i++) {
            sum *= arr[i];
        }
        return sum;
    }
}
