import java.util.*;
import java.util.LinkedList;

public class Test4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Map<String, Integer> map = new HashMap<>();
        int count = 0;
        while (in.hasNext()) {
            String s = in.next();
            int num = in.nextInt();
            int a = s.lastIndexOf('\\');
            String res = s.substring(a + 1);
            if (res.length() > 16) {
                res = res.substring(s.length() - 16);
            }
            res = res + " " + num;
            if (map.containsKey(res)) {
                map.put(res, map.get(res) + 1);
                count++;
            } else {
                map.put(res, 1);
            }
            if (count >= 8) {
                break;
            }
        }
        in.close();

        List<Map.Entry<String, Integer>> list = new LinkedList<>();
        Collections.sort(list,new Comparator<Map.Entry<String, Integer>>(){
            //降序
            @Override
            public int compare(Map.Entry<String, Integer> arg0, Map.Entry<String, Integer> arg1) {
                return(arg1.getValue()-arg0.getValue()) == 0? (arg0.getValue()-arg1.getValue()) : (arg1.getValue()-arg0.getValue());
            }
        });
        for (Map.Entry<String, Integer> map1 : list) {
            System.out.println(map1.getKey() + " " + map1.getValue());
        }
    }
}
