import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNext()) {
            int year = in.nextInt();
            int month = in.nextInt();
            int day = in.nextInt();
            int sum = helper(year, month, day);
            System.out.println(sum);
        }
    }

    private static int helper(int year, int month, int day) {
        if (year < 1 || month < 1 || month > 12 || day < 1 || day > 31) {
            return -1;
        }
        int sum = 0;
        int[] res = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            res[1] = 29;
        }
        for (int i = 0; i < month - 1; i++) {
            sum += res[i];
        }
        return sum + day;
    }
}
