
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while (in.hasNextLine()) {
            String s = in.nextLine();
            System.out.println(helper(s));
        }
    }

    private static String helper(String s) {
        if (s == null || s.length() == 0) {
            return null;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '_') {
                char c = s.charAt(i + 1);
                sb.append((char)(c - 32));
                i++;
                continue;
            }
            sb.append(s.charAt(i));
        }
        return sb.toString();
    }
}
